<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 lte9 lte8 lte7 lte6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9 lte9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Contentshifter plugin</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link href="example/screen.css" rel="stylesheet" />
	
	<style type="text/css" media="screen">
		/* Onmediaquery setup */
		html { font-family: 'mobile'; }
		html.lte8 { font-family: 'desktop' }

		body { font-family: sans-serif; }
		body:after { display: none; }

		@media screen and (max-width: 767px) {
			html { font-family: "mobile"; }
			body:after { content: "mobile"; }
		}

		@media screen and (min-width: 768px) {
			html { font-family: "tablet"; }
			body:after { content: "tablet"; }
		}

		@media screen and (min-width: 960px) {
			html { font-family: "desktop"; }
			body:after { content: "desktop"; }
		}

		@media screen and (min-width: 1200px) {
			html { font-family: "widescreen"; }
			body:after { content: "widescreen"; }
		}
	</style>

	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/onmediaquery.js"></script>
	<script src="js/jquery.contentshifter.js"></script>
	
	<script>
		$(function(){
			
			var shifter = $('body').contentshifter();
			
			// Set up onmediaquery to handle changes on breakpoints
			var queries = [{
				context: 'mobile',
				match: function() {
					shifter.contentshifter("shift", "mobile");
				},
				unmatch: function() {}
			},
			{
				context: 'tablet',
				match: function() {
					shifter.contentshifter("shift", "tablet");
				},
				unmatch: function() {}
		    },
			{
				context: 'desktop',
				match: function() {
					shifter.contentshifter("shift", "desktop");
				},
				unmatch: function() {}
			},
			{
				context: 'widescreen',
				match: function() {
					shifter.contentshifter("shift", "widescreen");
				},
				unmatch: function() {}
			}];

			MQ.init(queries);
		});
	</script>
	
</head>
<body>
	
	<article>
	
		<h1>Contentshifter</h1>
		<section class="intro">
			<p>A working example of the <a href="https://github.com/sneaknz/contentshifter">Contentshifter plugin</a>, which shifts content into alternate locations when called.</p>
			<p>In this instance the calls are triggered by breakpoint changes using the <a href="https://github.com/JoshBarr/on-media-query">onmediaquery</a> plugin.</p>
		</section>
	
		<section class="container main">
			<h2>Desktop</h2>
	
			<section class="block">
				<p>Do not shift</p>
			</section>
	
			<section class="block" data-shift='{"mobile": "#mobile"}'>
				<p>Shift to <strong>Mobile</strong></p>
			</section>
	
			<section class="block" data-shift='{"tablet": "#tablet"}'>
				<p>Shift to <strong>Tablet</strong></p>
			</section>
	
			<section class="block" data-shift='{"widescreen": "#widescreen"}'>
				<p>Shift to <strong>Widescreen</strong></p>
			</section>
	
			<section class="block" data-shift='{"mobile": "#mobile", "tablet": "#tablet"}'>
				<p>Shift to <strong>mobile</strong> and <strong>Tablet</strong></p>
			</section>

		</section>

		<div id="widescreen" class="container">
			<h2>Widescreen</h2>
		</div>

		<div id="mobile" class="container">
			<h2>Mobile</h2>
		</div>

		<div id="tablet" class="container">
			<h2>Tablet</h2>
		</div>
		
	</article>
		
</body>
</html>